<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Book You Wish Your Parents Had Read .. by Phillpa Perry | notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Book You Wish Your Parents Had Read .. by Phillpa Perry" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Psychotherapist explains." />
<meta property="og:description" content="Psychotherapist explains." />
<link rel="canonical" href="https://jonwhittlestone.github.io/notes/book%20notes/2021/06/09/book-notes-the-book-you-wish-your-parents-had-read-and-your-children-will-be-glad-you-did-phillipa-perry.html" />
<meta property="og:url" content="https://jonwhittlestone.github.io/notes/book%20notes/2021/06/09/book-notes-the-book-you-wish-your-parents-had-read-and-your-children-will-be-glad-you-did-phillipa-perry.html" />
<meta property="og:site_name" content="notes" />
<meta property="og:image" content="https://i.imgur.com/Nk0U7Bj.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-09T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2021-06-09T00:00:00-05:00","datePublished":"2021-06-09T00:00:00-05:00","description":"Psychotherapist explains.","image":"https://i.imgur.com/Nk0U7Bj.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonwhittlestone.github.io/notes/book%20notes/2021/06/09/book-notes-the-book-you-wish-your-parents-had-read-and-your-children-will-be-glad-you-did-phillipa-perry.html"},"url":"https://jonwhittlestone.github.io/notes/book%20notes/2021/06/09/book-notes-the-book-you-wish-your-parents-had-read-and-your-children-will-be-glad-you-did-phillipa-perry.html","headline":"The Book You Wish Your Parents Had Read .. by Phillpa Perry","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jonwhittlestone.github.io/notes/feed.xml" title="notes" /><link rel="shortcut icon" type="image/x-icon" href="/notes/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Book You Wish Your Parents Had Read .. by Phillpa Perry | notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Book You Wish Your Parents Had Read .. by Phillpa Perry" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Psychotherapist explains." />
<meta property="og:description" content="Psychotherapist explains." />
<link rel="canonical" href="https://jonwhittlestone.github.io/notes/book%20notes/2021/06/09/book-notes-the-book-you-wish-your-parents-had-read-and-your-children-will-be-glad-you-did-phillipa-perry.html" />
<meta property="og:url" content="https://jonwhittlestone.github.io/notes/book%20notes/2021/06/09/book-notes-the-book-you-wish-your-parents-had-read-and-your-children-will-be-glad-you-did-phillipa-perry.html" />
<meta property="og:site_name" content="notes" />
<meta property="og:image" content="https://i.imgur.com/Nk0U7Bj.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-09T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2021-06-09T00:00:00-05:00","datePublished":"2021-06-09T00:00:00-05:00","description":"Psychotherapist explains.","image":"https://i.imgur.com/Nk0U7Bj.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonwhittlestone.github.io/notes/book%20notes/2021/06/09/book-notes-the-book-you-wish-your-parents-had-read-and-your-children-will-be-glad-you-did-phillipa-perry.html"},"url":"https://jonwhittlestone.github.io/notes/book%20notes/2021/06/09/book-notes-the-book-you-wish-your-parents-had-read-and-your-children-will-be-glad-you-did-phillipa-perry.html","headline":"The Book You Wish Your Parents Had Read .. by Phillpa Perry","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jonwhittlestone.github.io/notes/feed.xml" title="notes" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/notes/">notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/notes/about/">About</a><a class="page-link" href="/notes/search/">Search</a><a class="page-link" href="/notes/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Book You Wish Your Parents Had Read .. by Phillpa Perry</h1><p class="page-description">Psychotherapist explains.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-09T00:00:00-05:00" itemprop="datePublished">
        Jun 9, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/notes/categories/#Book Notes">Book Notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="the-book-you-wish-your-parents-had-read-and-your-children-will-be-glad-you-did-by-phillpa-perry">The Book You Wish Your Parents Had Read (and your children will be glad you did) by Phillpa Perry</h1>

<p>I read this April 2021 and thoroughly enjoyed it. I write up these notes on a morning that J has been up through the night with a continuous cough <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.. I’ve been up since 4am. I hope this makes sense.</p>

<p>I decided to pick it up because I aim to have more tuned in emotional intelligence/empathy. I’d like to be able to deal with anger better and learn to regulate my emotions.</p>

<p>The book is not about weaning and potty taining but more about “relationships with our children, what gets in the way of a good connection and what can enhance it.”</p>

<p>Reflecting, after finishing the book, it may seem to contain a lot of touchy feely wisdom but it’s rooted in empirical pyschological study and research as well as containing case studies of Phillipa’s patients.</p>

<p>Phillipa Perry is a psychotherarpist for 20+ years. Her and her husband (Grayson, the artist) have a daughter.</p>

<p>I found useful strategy after useful strategy (parenting hacks) for how to create and maintain a happy and harmonious household, but I found it hard to believe that her own life bringing up a toddler was completely conflict free and hippy dippy lovely as her advice conveys! I find that lot of the strategy can go out of the window when you’ve had 5 hours of broken sleep!</p>

<blockquote>
  <p>“I did ‘X’ growing up and it never did me any harm”</p>
</blockquote>

<p>The above statement is something we’ve all thought or said at some point. My hypothesis is that maybe the ‘harm’ is subtle and with help of the wisdom by the author, the habbit may be best avoided in your own parenting approach.</p>

<p>Covering the first part of the title, the author makes the point about your own upbringing. If the parent has been subjected to certain parenting misdemeanours/techniques, these could be have become internalised and this may be something you may not wish to repeat as a parent.</p>

<p>Here are a few of my key takeaways.</p>

<h1 id="my-takeaways">My takeaways</h1>

<ul>
  <li>Respect feelings
    <ul>
      <li>
        <blockquote>
          <p>“No one is wrong because their experience is different from what ours would be. Such differences need to be respected rather than causing you to get into arguments as to who is having the ‘right’ experience”</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>Judgement-Free and taking a feeling seriously without overreactiving and learning how to contain a chlid’s feelings.
    <ul>
      <li>
        <blockquote>
          <p>“You can take a feeling seriously without overreacting and remain contained and optimistic. .. If a child knows they will be seen and soothed by not judged by you, they are more likely to tell you what is going on for them .. This is what a child needs: for a parent to be a container for their emotions .. and perhaps putting that into words for them. Finding acceptable ways for them to express their anger and not being punitive or overwhelmed by the anger”</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <p>Validating feelings is often more productive / gets you to your goal than denying/suppressing them.</p>

    <p>She makes the point, that telling a child off can make them more stubborn and validating a feeling can be like steering into a skid when you’re driving on ice.</p>
    <ul>
      <li>
        <blockquote>
          <p>It is rarely quicker to deny a child’s feelings. When we are in a hurry to get the school or nusery, and they don’t want to go. We could grab a toddler to put their coat on and then ask them to put it on by themselves. By which time they’re determined to not put it on. It would have been better to initially respect them and ackknowledge their feelings and observe, listen and repect their feelings. This may be by verbally acknowledging by saying ‘You hate being too hot, that’s why you don’t want to wear your coat. Okay, we’ll put it on once we’re outside and you start to feel cold’</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>Constructive conflict.
    <ul>
      <li>Conflict, of all varieties, doesn’t make a great atmosphere in a home and puts children on alert and threatens their sense of security which leaves them less able to be open and curious about the world since all their energy are switched into a sort of emergency mode.</li>
      <li>‘I-statements’ rather than ‘You-statements’ are less accusatory
        <ul>
          <li>
            <blockquote>
              <p>“A good rule of thumb when arguing is to do it with ‘I- statements’, not ‘you-statements’, for example ‘I feel hurt when you don’t answer me when you’re on your phone’, not ‘You’re always ignoring me when you’re on your phone.’ Few of us like to be defined or pigeon-holed – especially negatively – by someone else. If you instead describe how what you hear or see makes you feel, then you are talking about yourself, which is far easier for the other person to hear.”</p>
            </blockquote>
          </li>
        </ul>
      </li>
      <li>Arguing can become ‘Fact tennis’ - and the overall aim shouldn’t be to win
        <ul>
          <li>
            <blockquote>
              <p>“To tackle difference, it’s important to know how you feel about the context and to share that. The next step is to learn how the other person feels about the context and to take their feelings into consideration. If feelings are left out of it, both sides can get more and more heated as they play what the author calls ‘Fact Tennis’, logging reasons over the net to each other, finding more and more to hit the other person with. In this style of argument to aim of the conflict becomes to win”</p>
            </blockquote>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Rupture and Repair
    <ul>
      <li>
        <p>If you F-up and lose your rag/temper, apologise when tempers have settled.</p>

        <p>It’s ultimitely setting a good example for your kids.</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="contents">Contents</h2>

<p><img src="https://i.imgur.com/HPK9Y84.png" alt="" />
<img src="https://i.imgur.com/1sySku7.png" alt="" />
<img src="https://i.imgur.com/abtD9Ny.png" alt="" />
<img src="https://i.imgur.com/ybjiwdV.png" alt="" /></p>

<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>He recently had a negative covid test. Phew. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/notes/book%20notes/2021/06/09/book-notes-the-book-you-wish-your-parents-had-read-and-your-children-will-be-glad-you-did-phillipa-perry.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notes on life - inspired by Zettlekasten.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jonwhittlestone" target="_blank" title="jonwhittlestone"><svg class="svg-icon grey"><use xlink:href="/notes/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
