<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SAA-C02 AWS solutions architect question review | notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="SAA-C02 AWS solutions architect question review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on wrong questions" />
<meta property="og:description" content="Notes on wrong questions" />
<link rel="canonical" href="https://jonwhittlestone.github.io/notes/aws/revision/2020/08/21/saa-c02-summer-mocks.html" />
<meta property="og:url" content="https://jonwhittlestone.github.io/notes/aws/revision/2020/08/21/saa-c02-summer-mocks.html" />
<meta property="og:site_name" content="notes" />
<meta property="og:image" content="https://i.imgur.com/s9blYpT.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-21T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Notes on wrong questions","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonwhittlestone.github.io/notes/aws/revision/2020/08/21/saa-c02-summer-mocks.html"},"@type":"BlogPosting","url":"https://jonwhittlestone.github.io/notes/aws/revision/2020/08/21/saa-c02-summer-mocks.html","headline":"SAA-C02 AWS solutions architect question review","dateModified":"2020-08-21T00:00:00-05:00","datePublished":"2020-08-21T00:00:00-05:00","image":"https://i.imgur.com/s9blYpT.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jonwhittlestone.github.io/notes/feed.xml" title="notes" /><link rel="shortcut icon" type="image/x-icon" href="/notes/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SAA-C02 AWS solutions architect question review | notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="SAA-C02 AWS solutions architect question review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on wrong questions" />
<meta property="og:description" content="Notes on wrong questions" />
<link rel="canonical" href="https://jonwhittlestone.github.io/notes/aws/revision/2020/08/21/saa-c02-summer-mocks.html" />
<meta property="og:url" content="https://jonwhittlestone.github.io/notes/aws/revision/2020/08/21/saa-c02-summer-mocks.html" />
<meta property="og:site_name" content="notes" />
<meta property="og:image" content="https://i.imgur.com/s9blYpT.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-21T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Notes on wrong questions","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonwhittlestone.github.io/notes/aws/revision/2020/08/21/saa-c02-summer-mocks.html"},"@type":"BlogPosting","url":"https://jonwhittlestone.github.io/notes/aws/revision/2020/08/21/saa-c02-summer-mocks.html","headline":"SAA-C02 AWS solutions architect question review","dateModified":"2020-08-21T00:00:00-05:00","datePublished":"2020-08-21T00:00:00-05:00","image":"https://i.imgur.com/s9blYpT.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jonwhittlestone.github.io/notes/feed.xml" title="notes" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/notes/">notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/notes/about/">About</a><a class="page-link" href="/notes/search/">Search</a><a class="page-link" href="/notes/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SAA-C02 AWS solutions architect question review</h1><p class="page-description">Notes on wrong questions</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-21T00:00:00-05:00" itemprop="datePublished">
        Aug 21, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      18 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/notes/categories/#AWS">AWS</a>
        &nbsp;
      
        <a class="category-tags-link" href="/notes/categories/#Revision">Revision</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Mock-1---20/08/20---All-Modules">Mock 1 - 20/08/20 - All Modules </a></li>
<li class="toc-entry toc-h2"><a href="#Mock-2---23/08/20---Module-1:-Resiliency">Mock 2 - 23/08/20 - Module 1: Resiliency </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-21-saa-c02-summer-mocks.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<style>
table {font-size:100%; white-space:inherit}
table td {max-width:inherit}
</style>
<p>With the O'Reilly subscription, there are some <a href="https://pearsontestprep.com/#/examsettings">practice AWS tests from Pearson</a>.</p>
<p>The idea is that I can take <a href="https://learning.oreilly.com/certifications/9780136791997/">a mock exam</a> covering all modules, and mock exams focusing on individual modules.</p>
<p>To reference my past exams in the Pearson Interface visit <strong>View Exam History</strong> &gt; <strong>Question Review</strong> and filter on <strong>Incorrect Questions</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Mock-1---20/08/20---All-Modules">
<a class="anchor" href="#Mock-1---20/08/20---All-Modules" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mock 1 - 20/08/20 - All Modules<a class="anchor-link" href="#Mock-1---20/08/20---All-Modules"> </a>
</h2>
<table>
<thead>
<tr>
<th>Result</th>
<th>FAIL     </th>
</tr>
</thead>
<tbody>
<tr>
<td> Mark</td>
<td>58.46 % </td>
</tr>
<tr>
<td> Correct</td>
<td>38       </td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>What is the purpose of the VPC “Main” route table?</p>
</blockquote>
<ul>
<li>A default route table all subnets will leverage if a custom table is not defined and associated</li>
<li>All routes build off the main table, and both tables are evaluated simultaneously to create routes.</li>
<li>The main route table only applies to the default VPC to uniquely identify the default VPC route tables.</li>
<li>Main simply identifies the first route table.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>

<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">✔️ A default route table all subnets will leverage if a custom table is not defined and associated</span>
<span class="s1">- All routes build off the main table, and both tables are evaluated simultaneously to create routes.</span>
<span class="s1">- The main route table only applies to the default VPC to uniquely identify the default VPC route tables.</span>
<span class="s1">- Main simply identifies the first route table.</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>In what increments does Lambda charge?</p>
</blockquote>
<ul>
<li>100ms</li>
<li>1 second</li>
<li>1 minute</li>
<li>15 minutes</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">✔️ 100ms</span>
<span class="s1">- 1 second</span>
<span class="s1">- 1 minute</span>
<span class="s1">- 15 minutes</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>What service will evaluate VPC Flow Logs, CloudTrail Logs, as well as Route53 DNS Lookup logs and provide machine learning to identify both known and unknown threats?</p>
</blockquote>
<ul>
<li>AWS Inspector</li>
<li>AWS LogLearner</li>
<li>AWS Guard Duty</li>
<li>AWS Macie</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- AWS Inspector</span>
<span class="s1">- AWS LogLearner</span>
<span class="s1">✔️ AWS Guard Duty</span>
<span class="s1">- AWS Macie</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>What is NOT an authentication element that the Security Token Service (STS) will issue?</p>
</blockquote>
<ul>
<li>Access Key ID</li>
<li>Authentication Token</li>
<li>Session Token</li>
<li>Secret Access Key</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- Access Key ID</span>
<span class="s1">✔️ Authentication Token</span>
<span class="s1">- Session Token</span>
<span class="s1">- Secret Access Key</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>What is NOT a possible benefit of Direct Connect??</p>
</blockquote>
<ul>
<li>Cost Savings</li>
<li>Increased Security</li>
<li>Performance Improvement</li>
<li>Encrypted Communication</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- Cost Savings</span>
<span class="s1">- Increased Security</span>
<span class="s1">- Performance Improvement</span>
<span class="s1">✔️ Encrypted Communication</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>What is not accurate about AWS Elastic Map Reduce (EMR) as a service?</p>
</blockquote>
<ul>
<li>EMR can run spark</li>
<li>EMR can be used as a NoSQL offering</li>
<li>EMR can be used as a Data Warehouse</li>
<li>EMR can be used as an ETL engine</li>
<li>EMR can only be used for sofware pre-defined for use with EMR</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- EMR can run spark</span>
<span class="s1">- EMR can be used as a NoSQL offering</span>
<span class="s1">- EMR can be used as a Data Warehouse</span>
<span class="s1">- EMR can be used as an ETL engine</span>
<span class="s1">✔️ EMR can only be used for sofware pre-defined for use with EMR</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>What statements are true about VPCs? (Choose 2)</p>
</blockquote>
<ul>
<li>Subnets can span availability zones   </li>
<li>A VPC can have the same IP address range as another VPC in the same AWS account</li>
<li>A VPC can span AWS Regions</li>
<li>Secondary VPC CIDR blocks can be added after the VPC is created</li>
<li>If DHCP needs change in the VPC, you can deploy your own EC2 DHCP instance</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">✔️ Subnets can span availability zones	</span>
<span class="s1">✔️ A VPC can have the same IP address range as another VPC in the same AWS account</span>
<span class="s1">- A VPC can span AWS Regions</span>
<span class="s1">- Secondary VPC CIDR blocks can be added after the VPC is created</span>
<span class="s1">- If DHCP needs change in the VPC, you can deploy your own EC2 DHCP instance</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>When using Redshift Spectrum, what command will ‘mount’ S3 data to a table in Redshift?</p>
</blockquote>
<ul>
<li>S3 Mount Table    </li>
<li>Create External Table</li>
<li>Create External Schema</li>
<li>Create S3 Table</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- S3 Mount Table	</span>
<span class="s1">✔️ Create External Table</span>
<span class="s1">- Create External Schema</span>
<span class="s1">- Create S3 Table</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>You have been surprised by your EBS and S3 storage costs and have realized you may have a problem to investigate. You identify that your EBS snapshots are consuming far more space than expected. What is likely a problem?</p>
</blockquote>
<ul>
<li>Snapshots are being taken too often   </li>
<li>Snapshots are being performed on root/boot volumes</li>
<li>Snapshots are full backups only and will store excessive amounts</li>
<li>Snapshots are 2x the cost of EBS and could be operating as expected</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- Snapshots are being taken too often	</span>
<span class="s1">✔️ Snapshots are being performed on root/boot volumes</span>
<span class="s1">- Snapshots are full backups only and will store excessive amounts</span>
<span class="s1">- Snapshots are 2x the cost of EBS and could be operating as expected</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>Your development team wishes to have a tool they can use to push code into test and production systems. These systems both operate in AWS as well as on-premises. What could be a viable option for this need?</p>
</blockquote>
<ul>
<li>AWS OpsWorks  </li>
<li>AWS CodeDeploy</li>
<li>AWS Systems Manager</li>
<li>All of the above</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- AWS OpsWorks	</span>
<span class="s1">- AWS CodeDeploy</span>
<span class="s1">- AWS Systems Manager</span>
<span class="s1">✔️ All of the above</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>What command is used to load data into Redshift from an external data source?</p>
</blockquote>
<ul>
<li>
<code>COPY</code>    </li>
<li><code>VACUUM</code></li>
<li><code>DEEP COPY</code></li>
<li><code>LOAD DATA</code></li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">✔️ `COPY`	</span>
<span class="s1">- `VACUUM`</span>
<span class="s1">- `DEEP COPY`</span>
<span class="s1">- `LOAD DATA`</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>You wish to request 100 spot instances together at once for a large job. What service offering will achieve this?</p>
</blockquote>
<ul>
<li>Standard spot request. Just define the quantity required when submitting a spot request   </li>
<li>Spot Fleet</li>
<li>Spot Cluster</li>
<li>Standard spot request, one at a time; though all hundred could be requested with 100 requests</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- Standard spot request. Just define the quantity required when submitting a spot request	</span>
<span class="s1">✔️ Spot Fleet</span>
<span class="s1">- Spot Cluster</span>
<span class="s1">- Standard spot request, one at a time; though all hundred could be requested with 100 requests</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>You wish to provide a network file share which is mountable on Windows or Linux. What service if any is a possible option?</p>
</blockquote>
<ul>
<li>AWS Elastic File Service (EFS)</li>
<li>AWS Elastic Block Storage (EBS)</li>
<li>AWS S3</li>
<li>None of the above</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- AWS Elastic File Service (EFS)</span>
<span class="s1">✔️ AWS Elastic Block Storage (EBS)</span>
<span class="s1">- AWS S3</span>
<span class="s1">- None of the above</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>If VPC A is peered to VPC B, and VPC B is peered to VPC C, can VPC A &amp; C communicate directly?</p>
</blockquote>
<ul>
<li>Yes they can, as VPC Transitive Peering is enabled by default</li>
<li>No they can’t, as VPC Transitive Peering is not enabled by default</li>
<li>Yes they can, as long as a networking service in VPC B captures the packet and sends it onward to VPC C on VPC A’s behalf.</li>
<li>No they can’t, as VPC Transitive Peering is not a supported feature in AWS</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">✔️ Yes they can, as VPC Transitive Peering is enabled by default</span>
<span class="s1">- No they can’t, as VPC Transitive Peering is not enabled by default</span>
<span class="s1">- Yes they can, as long as a networking service in VPC B captures the packet and sends it onward to VPC C on VPC A’s behalf.</span>
<span class="s1">- No they can’t, as VPC Transitive Peering is not a supported feature in AWS</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>You have your entire website domain pointed to a CloudFront distribution. Your application has a place in which credit cards may be accepted and is written in JavaScript. You are leveraging the AWS JavaScript SDK. Beyond simply providing SSL communications, what feature of CloudFront should be used to encrypt the credit cards separately to create end-to-end encryption until the system that requires such data can decrypt it?</p>
</blockquote>
<ul>
<li>Endpoint Encryption</li>
<li>Field Level Encryption</li>
<li>Use built-in Client Side encryption from the JavaScript SDK</li>
<li>AWS options do not exist for this, but 3rd party JavaScript libraries exist to perform the encryption</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- Endpoint Encryption</span>
<span class="s1">✔️ Field Level Encryption</span>
<span class="s1">    - https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/field-level-encryption.html</span>
<span class="s1">- Use built-in Client Side encryption from the JavaScript SDK</span>
<span class="s1">- AWS options do not exist for this, but 3rd party JavaScript libraries exist to perform the encryption</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>What is the Glacier retrieval option that allows us to save money, and wait between 5 to 12 hours to retrieve our data?</p>
</blockquote>
<ul>
<li>Expedited</li>
<li>Standard</li>
<li>Bulk</li>
<li>Delayed</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- Expedited</span>
<span class="s1">- Standard</span>
<span class="s1">- Bulk</span>
<span class="s1">✔️ Bulk</span>
<span class="s1">    - https://docs.aws.amazon.com/amazonglacier/latest/dev/glacier-select.html</span>
<span class="s1">- Delayed</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>You are building an application which will require PCI compliance as it will be processing credit cards within the application. As such, you wish to encrypt all EBS volumes on your EC2 instances for this application, including the root volumes. How can this need be achieved?</p>
</blockquote>
<ul>
<li>When creating the EC2 instance, select EBS volume encryption for all volumes including the root volume along with all data volumes</li>
<li>Root volumes in EBS cannot be encrypted directly; use of 3rd party file-level encryption must happen within the OS to handle all root data</li>
<li>Use EBS Volume Encryption for all Data volumes, and create an EC2 instance with an unencrypted root volume to start. Once created and in a shutdown state, perform EBS volume encryption on the root volume leveraging native EBS Volume Encryption options</li>
<li>Launch an unencrypted EC2 instance and take a snapshot of the instance. Create a copy of the snapshot with the encryption option selected and create an image using the encrypted snapshot. From there launch a new EC2 instance from the AMI and select volume encryption for any additional volumes.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- When creating the EC2 instance, select EBS volume encryption for all volumes including the root volume along with all data volumes</span>

<span class="s1">- Root volumes in EBS cannot be encrypted directly; use of 3rd party file-level encryption must happen within the OS to handle all root data</span>

<span class="s1">✔️ Use EBS Volume Encryption for all Data volumes, and create an EC2 instance with an unencrypted root volume to start. Once created and in a shutdown state, perform EBS volume encryption on the root volume leveraging native EBS Volume Encryption options</span>

<span class="s1">- Launch an unencrypted EC2 instance and take a snapshot of the instance. Create a copy of the snapshot with the encryption option selected and create an image using the encrypted snapshot. From there launch a new EC2 instance from the AMI and select volume encryption for any additional volumes.</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>CloudTrail needs to write its logs to S3. What is permission model is required for CloudTrail to do this?</p>
</blockquote>
<ul>
<li>Nothing; CloudTrail natively writes to S3</li>
<li>CloudTrail would need a role to have the necessary permissions (Policy) to S3</li>
<li>Since CloudTrail natively writes to CloudWatch Logs, CloudWatch Logs would need to have a role with the necessary permissions (policy) to write to S3</li>
<li>Lambda can be used to extract the logs from the CloudTrail service and placed into S3. All necessary permissions would be provided through roles and policies</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">✔️ Nothing; CloudTrail natively writes to S3</span>
<span class="s1">    - https://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-create-and-update-a-trail.html</span>

<span class="s1">- CloudTrail would need a role to have the necessary permissions (Policy) to S3</span>

<span class="s1">- Since CloudTrail natively writes to CloudWatch Logs, CloudWatch Logs would need to have a role with the necessary permissions (policy) to write to S3</span>

<span class="s1">- Lambda can be used to extract the logs from the CloudTrail service and placed into S3. All necessary permissions would be provided through roles and policies</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>What is NOT a billable component of S3</p>
</blockquote>
<ul>
<li>Data Transfer Out</li>
<li>Operations (PUT, GET, LIST, etc.)</li>
<li>S3 Object Tagging</li>
<li>Data returned by S3 Select</li>
<li>None. All of the above are billable</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- Data Transfer Out</span>
<span class="s1">- Operations (PUT, GET, LIST, etc.)</span>
<span class="s1">- S3 Object Tagging</span>
<span class="s1">- Data returned by S3 Select</span>
<span class="s1">    - https://docs.aws.amazon.com/AmazonS3/latest/dev/selecting-content-from-objects.html</span>
<span class="s1">✔️ None. All of the above are billable</span>
<span class="s1">    - https://aws.amazon.com/s3/pricing/</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>You have a Linux application currently running on an on-demand m5.xlarge instance and all seems to perform well. You are considering buying a reserved instance; however, you are unsure about the scale this application may require over the next 6 months. Instance type seems to be correct for the workload, but you are not sure if you will need to grow the instance size over the next 6 months. You have considered waiting for 6 months to see what the growth looks like before purchasing an RI. Is this a good decision or not? What should be the course of action?</p>
</blockquote>
<ul>
<li>
<p>Leave as is using on-demand before purchasing any Reserved Instances. You do not want to enter into a long-term contract without knowing what this may look like in the near future. Once a better understanding of growth is achieved, then purchase RI’s as needed.</p>
</li>
<li>
<p>Purchase a Convertible Reserved Instance now since it can be adjusted, and make changes as needed later.</p>
</li>
<li>
<p>Purchase a Standard Reserved Instance and change the instance size later or add to the contract if required.</p>
</li>
<li>
<p>Purchase an RI from the marketplace with only 6 months left</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">❌ Leave as is using on-demand before purchasing any Reserved Instances. You do not want to enter into a long-term contract without knowing what this may look like in the near future. Once a better understanding of growth is achieved, then purchase RI’s as needed.</span>

<span class="s1">✔️ Purchase a Convertible Reserved Instance now since it can be adjusted, and make changes as needed later.</span>

<span class="s1">- Purchase a Standard Reserved Instance and change the instance size later or add to the contract if required.</span>

<span class="s1">- Purchase an RI from the marketplace with only 6 months left</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>What protocol(s) is/are supported by the Elastic File Service (EFS)</p>
</blockquote>
<ul>
<li>
<p>SMB</p>
</li>
<li>
<p>CIFS</p>
</li>
<li>
<p>iSCSI</p>
</li>
<li>
<p>NFS</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- SMB</span>
<span class="s1">- CIFS</span>
<span class="s1">- iSCSI</span>
<span class="s1">✔️ NFS</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>Using the Application Load Balancer (ALB), you are balancing SQL read-only requests to RDS MySQL Read Replicas to assist in scaling the database load. How will the ALB interact with RDS to scale the read replicas.</p>
</blockquote>
<ul>
<li>
<p>Like any other scaling, the health checks can be defined to identify when the read replicas are becoming overloaded and auto scaling can build additional read replicas to scale accordingly up to the RDS limit for read replicas.</p>
</li>
<li>
<p>The ALB cannot be used for this purpose</p>
</li>
<li>
<p>Define auto scaling for the read replicas, and like other ASG’s, one will register the nodes to the associated ALB</p>
</li>
<li>
<p>This cannot be done with the ALB, but can be done with the Classic Load Balancer</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- Like any other scaling, the health checks can be defined to identify when the read replicas are becoming overloaded and auto scaling can build additional read replicas to scale accordingly up to the RDS limit for read replicas.</span>

<span class="s1">✔️ The ALB cannot be used for this purpose</span>

<span class="s1">- Define auto scaling for the read replicas, and like other ASG’s, one will register the nodes to the associated ALB</span>

<span class="s1">- This cannot be done with the ALB, but can be done with the Classic Load Balancer</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>What is a benefit of the ALIAS record type in Route53?</p>
</blockquote>
<ul>
<li>
<p>ALIAS is just a CNAME, and thus the same benefits of a CNAME</p>
</li>
<li>
<p>ALIAS provides a 303 redirect to another URL (eg. www.domain.com to domain.com)</p>
</li>
<li>
<p>ALIAS can be used to direct to a global AWS service endpoint name, even in an A record position</p>
</li>
<li>
<p>ALIAS record can be used to point to on-premises resources, rerouting the user and obfuscating the back end</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">❌ ALIAS is just a CNAME, and thus the same benefits of a CNAME</span>

<span class="s1">- ALIAS provides a 303 redirect to another URL (eg. www.domain.com to domain.com)</span>

<span class="s1">✔️ ALIAS can be used to direct to a global AWS service endpoint name, even in an A record position</span>
<span class="s1">    - https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-choosing-alias-non-alias.html</span>

<span class="s1">- ALIAS record can be used to point to on-premises resources, rerouting the user and obfuscating the back end</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>What is the smallest unit of data storage in a Glacier Vault called?</p>
</blockquote>
<ul>
<li>
<p>Object</p>
</li>
<li>
<p>File</p>
</li>
<li>
<p>Archive</p>
</li>
<li>
<p>Record</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- Object</span>

<span class="s1">- File</span>

<span class="s1">✔️ Archive</span>

<span class="s1">- Record</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>You have been running a handful of EC2 instances for an extended period of time and are now ready to purchase some Reserved Instances (RI’s). What is not a valid EC2 Reserved Instance option?</p>
</blockquote>
<ul>
<li>
<p>Standard RI, 2 year term, paid up front</p>
</li>
<li>
<p>Convertible RI, 3 year term, paid partially up front</p>
</li>
<li>
<p>Standard RI, 1 year term, no upfront payment</p>
</li>
<li>
<p>Scheduled RI, 1 year term, scheduled for 1 hour a day</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">✔️ Standard RI, 2 year term, paid up front</span>

<span class="s1">- Convertible RI, 3 year term, paid partially up front</span>

<span class="s1">- Standard RI, 1 year term, no upfront payment</span>

<span class="s1">- Scheduled RI, 1 year term, scheduled for 1 hour a day</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>You have just recovered from a DDoS attack and realize you need to enhance your design to protect against such attacks. What service can specifically be used to protect against DDoS attacks</p>
</blockquote>
<ul>
<li>AWS WAF</li>
<li>Cloudfront</li>
<li>AWS Shield</li>
<li>AWS Guard Duty</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- AWS WAF</span>
<span class="s1">- Cloudfront</span>
<span class="s1">✔️ AWS Shield</span>
<span class="s1">- AWS Guard Duty</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Mock-2---23/08/20---Module-1:-Resiliency">
<a class="anchor" href="#Mock-2---23/08/20---Module-1:-Resiliency" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mock 2 - 23/08/20 - Module 1: Resiliency<a class="anchor-link" href="#Mock-2---23/08/20---Module-1:-Resiliency"> </a>
</h2>
<table>
<thead>
<tr>
<th>Result</th>
<th>FAIL     </th>
</tr>
</thead>
<tbody>
<tr>
<td> Mark</td>
<td>62.07 % </td>
</tr>
<tr>
<td> Correct</td>
<td>38   </td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SAA-C02-AB-01-01</p>
<blockquote>
<p>Which of the following VPC resources is highly available but not fault tolerant?</p>
</blockquote>
<ul>
<li>
<p>Internet gateway</p>
</li>
<li>
<p>VPC gateway endpoint</p>
</li>
<li>
<p>VPC peering connection</p>
</li>
<li>
<p>NAT gateway</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>

<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- Internet gateway</span>

<span class="s1">- VPC gateway endpoint</span>

<span class="s1">- VPC peering connection</span>

<span class="s1">- NAT gateway</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SAA-C02-AB-02-08</p>
<blockquote>
<p>Which of the following is an example of a highly available but not fault-tolerant AWS resource?</p>
</blockquote>
<ul>
<li>
<p>RedShift cluster</p>
</li>
<li>
<p>S3 bucket</p>
</li>
<li>
<p>CloudFront distribution</p>
</li>
<li>
<p>DynamoDB table</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>

<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- RedShift cluster</span>

<span class="s1">- S3 bucket</span>

<span class="s1">- CloudFront distribution</span>

<span class="s1">- DynamoDB table</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SAA-C02-AB-02-01</p>
<blockquote>
<p>The Internet gateway resource is best described as which of the following?</p>
</blockquote>
<ul>
<li>
<p>None of these</p>
</li>
<li>
<p>Fault tolerant</p>
</li>
<li>
<p>Not highly available</p>
</li>
<li>
<p>Highly available</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>

<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- None of these</span>

<span class="s1">- Fault tolerant</span>

<span class="s1">- Not highly available</span>

<span class="s1">- Highly available</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SAA-C02-AB-02-15</p>
<blockquote>
<p>EBS volumes are replicated <em>__</em>.</p>
</blockquote>
<ul>
<li>
<p>None of these</p>
</li>
<li>
<p>within the AZ</p>
</li>
<li>
<p>globally</p>
</li>
<li>
<p>within the region</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>

<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- None of these</span>

<span class="s1">- within the AZ</span>

<span class="s1">- globally</span>

<span class="s1">- within the region</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>AA-C02-AB-01-20</p>
<blockquote>
<p>What is the published SLA for EFS subnet-specific mount points?</p>
</blockquote>
<ul>
<li>
<p>3 9s</p>
</li>
<li>
<p>There is no published SLA for EFS mount points.</p>
</li>
<li>
<p>5 9s</p>
</li>
<li>
<p>4 9s</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>

<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- 3 9s</span>

<span class="s1">- There is no published SLA for EFS mount points.</span>

<span class="s1">- 5 9s</span>

<span class="s1">- 4 9s</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SAA-C02-AB-02-02</p>
<blockquote>
<p>The VPC peering connection resource is best described as which of the following?</p>
</blockquote>
<ul>
<li>
<p>None of these</p>
</li>
<li>
<p>Fault tolerant</p>
</li>
<li>
<p>Not highly available</p>
</li>
<li>
<p>Highly available</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>

<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- None of these</span>

<span class="s1">- Fault tolerant</span>

<span class="s1">- Not highly available</span>

<span class="s1">- Highly available</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SAA-C02-AB-02-16</p>
<blockquote>
<p>What is the resilience SLA for the S3-IA (S3-Infrequent Access) storage class?</p>
</blockquote>
<ul>
<li>
<p>3 9s availability and 11 9s durability</p>
</li>
<li>
<p>2 9s availability and 4 9s durability</p>
</li>
<li>
<p>3.5 9s availability and 11 9s durability</p>
</li>
<li>
<p>4 9s availability and 11 9s durability</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>

<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- 3 9s availability and 11 9s durability</span>

<span class="s1">- 2 9s availability and 4 9s durability</span>

<span class="s1">- 3.5 9s availability and 11 9s durability</span>

<span class="s1">- 4 9s availability and 11 9s durability</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SAA-C02-AB-02-05</p>
<blockquote>
<p>Which pillar of the Well-Architected Framework includes the principle “Measure overall efficiency”?</p>
</blockquote>
<ul>
<li>
<p>Security</p>
</li>
<li>
<p>Performance efficiency</p>
</li>
<li>
<p>Reliability</p>
</li>
<li>
<p>Cost optimization</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>

<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- Security</span>

<span class="s1">- Performance efficiency</span>

<span class="s1">- Reliability</span>

<span class="s1">- Cost optimization</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>SAA-C02-AB-01-18
Which of the following has the longest retrieval latency in Glacier?</p>
</blockquote>
<ul>
<li>
<p>Standard retrieval</p>
</li>
<li>
<p>Bulk retrieval</p>
</li>
<li>
<p>Expedited retrieval</p>
</li>
<li>
<p>Anything stored in Glacier Deep Archive</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>

<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- Standard retrieval</span>

<span class="s1">- Bulk retrieval</span>

<span class="s1">- Expedited retrieval</span>

<span class="s1">- Anything stored in Glacier Deep Archive</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SAA-C02-AB-03-15</p>
<blockquote>
<p>What is the recommended mechanism for performing file-level restores for an EFS file system?</p>
</blockquote>
<ul>
<li>
<p>There are no file-level restores possible with EFS.</p>
</li>
<li>
<p>Synchronize the files to an EBS volume on a regular schedule.</p>
</li>
<li>
<p>Do an AWS Backup partial restore.</p>
</li>
<li>
<p>Use the AWS CLI to sync files to S3.</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>

<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- There are no file-level restores possible with EFS.</span>

<span class="s1">- Synchronize the files to an EBS volume on a regular schedule.</span>

<span class="s1">- Do an AWS Backup partial restore.</span>

<span class="s1">- Use the AWS CLI to sync files to S3.</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SAA-C02-AB-02-09</p>
<blockquote>
<p>Which of the following is a highly available but not fault-tolerant resource?</p>
</blockquote>
<ul>
<li>
<p>NAT gateway</p>
</li>
<li>
<p>Internet gateway</p>
</li>
<li>
<p>VPC gateway endpoint</p>
</li>
<li>
<p>VPC peering connection</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>

<span class="n">answers</span> <span class="o">=</span> <span class="s1">'''</span>
<span class="s1">- NAT gateway</span>

<span class="s1">- Internet gateway</span>

<span class="s1">- VPC gateway endpoint</span>

<span class="s1">- VPC peering connection</span>
<span class="s1">'''</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jonwhittlestone/notes"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/notes/aws/revision/2020/08/21/saa-c02-summer-mocks.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notes on life - inspired by Zettlekasten.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jonwhittlestone" title="jonwhittlestone"><svg class="svg-icon grey"><use xlink:href="/notes/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
