<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>10 days to a less defiant child - Jeffrey Bernstein | notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="10 days to a less defiant child - Jeffrey Bernstein" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="![](https://i.imgur.com/WVrk1S9.png)" />
<meta property="og:description" content="![](https://i.imgur.com/WVrk1S9.png)" />
<link rel="canonical" href="https://jonwhittlestone.github.io/notes/book%20notes/2022/08/27/book-notes-10-days-to-a-less-defiant-child.html" />
<meta property="og:url" content="https://jonwhittlestone.github.io/notes/book%20notes/2022/08/27/book-notes-10-days-to-a-less-defiant-child.html" />
<meta property="og:site_name" content="notes" />
<meta property="og:image" content="https://i.imgur.com/WVrk1S9.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"![](https://i.imgur.com/WVrk1S9.png)","@type":"BlogPosting","headline":"10 days to a less defiant child - Jeffrey Bernstein","dateModified":"2022-08-27T00:00:00-05:00","datePublished":"2022-08-27T00:00:00-05:00","image":"https://i.imgur.com/WVrk1S9.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonwhittlestone.github.io/notes/book%20notes/2022/08/27/book-notes-10-days-to-a-less-defiant-child.html"},"url":"https://jonwhittlestone.github.io/notes/book%20notes/2022/08/27/book-notes-10-days-to-a-less-defiant-child.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jonwhittlestone.github.io/notes/feed.xml" title="notes" /><link rel="shortcut icon" type="image/x-icon" href="/notes/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>10 days to a less defiant child - Jeffrey Bernstein | notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="10 days to a less defiant child - Jeffrey Bernstein" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="![](https://i.imgur.com/WVrk1S9.png)" />
<meta property="og:description" content="![](https://i.imgur.com/WVrk1S9.png)" />
<link rel="canonical" href="https://jonwhittlestone.github.io/notes/book%20notes/2022/08/27/book-notes-10-days-to-a-less-defiant-child.html" />
<meta property="og:url" content="https://jonwhittlestone.github.io/notes/book%20notes/2022/08/27/book-notes-10-days-to-a-less-defiant-child.html" />
<meta property="og:site_name" content="notes" />
<meta property="og:image" content="https://i.imgur.com/WVrk1S9.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"![](https://i.imgur.com/WVrk1S9.png)","@type":"BlogPosting","headline":"10 days to a less defiant child - Jeffrey Bernstein","dateModified":"2022-08-27T00:00:00-05:00","datePublished":"2022-08-27T00:00:00-05:00","image":"https://i.imgur.com/WVrk1S9.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonwhittlestone.github.io/notes/book%20notes/2022/08/27/book-notes-10-days-to-a-less-defiant-child.html"},"url":"https://jonwhittlestone.github.io/notes/book%20notes/2022/08/27/book-notes-10-days-to-a-less-defiant-child.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jonwhittlestone.github.io/notes/feed.xml" title="notes" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/notes/">notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/notes/about/">About</a><a class="page-link" href="/notes/search/">Search</a><a class="page-link" href="/notes/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">10 days to a less defiant child - Jeffrey Bernstein</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-27T00:00:00-05:00" itemprop="datePublished">
        Aug 27, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      17 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/notes/categories/#Book Notes">Book Notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#my-notes-on-10-days-to-a-less-defiant-child">My notes on “10 Days to a Less Defiant Child”</a>
<ul>
<li class="toc-entry toc-h2"><a href="#day-1---grasping-why-your-child-acts-defiant">DAY 1 - Grasping Why Your Child Acts Defiant</a>
<ul>
<li class="toc-entry toc-h3"><a href="#standout-themes">Standout themes</a></li>
<li class="toc-entry toc-h3"><a href="#day-1-notes">DAY 1 Notes</a>
<ul>
<li class="toc-entry toc-h4"><a href="#on-shouting">On Shouting</a></li>
<li class="toc-entry toc-h4"><a href="#on-criticising">On Criticising</a></li>
<li class="toc-entry toc-h4"><a href="#on-nagging">On Nagging</a></li>
<li class="toc-entry toc-h4"><a href="#dwelling-on-past-conflicts">Dwelling on past conflicts</a></li>
<li class="toc-entry toc-h4"><a href="#lecturing">Lecturing</a></li>
<li class="toc-entry toc-h4"><a href="#making-threats">Making threats</a></li>
<li class="toc-entry toc-h4"><a href="#lying">Lying</a></li>
<li class="toc-entry toc-h4"><a href="#denying-feelings">Denying feelings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#day-2---understanding-your-defiant-child">DAY 2 - Understanding Your Defiant Child</a>
<ul>
<li class="toc-entry toc-h3"><a href="#standout-themes-1">Standout themes:</a></li>
<li class="toc-entry toc-h3"><a href="#day-2-notes">DAY 2 Notes</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#day-3---sidestepping-the-yelling-trap">DAY 3 - Sidestepping the Yelling Trap</a>
<ul>
<li class="toc-entry toc-h3"><a href="#standout-themes-2">Standout themes</a></li>
<li class="toc-entry toc-h3"><a href="#a-few-non-shouting-hacks-that-stuck-out">A few Non-shouting hacks that stuck out</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#day-4---avoiding-power-struggles">DAY 4 - Avoiding Power Struggles</a>
<ul>
<li class="toc-entry toc-h3"><a href="#standout-themes-3">Standout themes</a></li>
<li class="toc-entry toc-h3"><a href="#day-4-notes">DAY 4 Notes</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#day-5---reinforcing-the-positive-changes-in-your-child">DAY 5 - Reinforcing the Positive Changes in Your Child</a>
<ul>
<li class="toc-entry toc-h3"><a href="#standout-themes-4">Standout themes</a></li>
<li class="toc-entry toc-h3"><a href="#day-5-notes">DAY 5 notes</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#day-6---dependable-discipline">DAY 6 - Dependable Discipline</a>
<ul>
<li class="toc-entry toc-h3"><a href="#standout-themes-5">Standout themes</a></li>
<li class="toc-entry toc-h3"><a href="#day-6-notes">DAY 6 notes</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#day-7---rallying-family-support">DAY 7 - Rallying Family Support</a>
<ul>
<li class="toc-entry toc-h3"><a href="#standout-themes-6">Standout themes</a></li>
<li class="toc-entry toc-h3"><a href="#day-7-notes">DAY 7 notes</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#day-8---lessening-defiance-at-school">DAY 8 - Lessening Defiance at School</a>
<ul>
<li class="toc-entry toc-h3"><a href="#standout-themes-7">Standout themes</a></li>
<li class="toc-entry toc-h3"><a href="#day-8-notes">DAY 8 notes</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#day-9---overcoming-stubborn-obstacles">DAY 9 - Overcoming Stubborn Obstacles</a>
<ul>
<li class="toc-entry toc-h3"><a href="#standout-themes-8">Standout themes</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#day-10---reducing-defiance-for-the-long-run">DAY 10 - Reducing Defiance for the Long Run</a></li>
</ul>
</li>
</ul><style> strong {background-color: yellow; font-weight:normal} .post-content #header-image img {width:40%}</style>

<div id="header-image">
![](https://i.imgur.com/WVrk1S9.png)
</div>

<h1 id="my-notes-on-10-days-to-a-less-defiant-child">
<a class="anchor" href="#my-notes-on-10-days-to-a-less-defiant-child" aria-hidden="true"><span class="octicon octicon-link"></span></a>My notes on “10 Days to a Less Defiant Child”</h1>

<blockquote>
  <p>If children live with hostility they learn to fight. If children live with kindness and consideration, they learn respect. Excerpt from “Child Learn What They Live” by Dorothy Law Nolte.</p>
</blockquote>

<p>I found this book to offer pragmatic and practical approaches to understanding and dealing with defiant children. Dr. Jeffrey Bernstein is a licensed psychologist who specalised in child and family therapy. Much of the ideas in this book are backed by research and his case history.</p>

<p>Lisa and I read this at roughly the same time. This proved a useful strategy because we could discuss the content in relation to our day-to-day parenting.</p>

<p>I’ve found the skills and strategies can <strong>easily be forgotten</strong> in the cut and thrust of daily parenting of a defiant 5 year old so it helps me to rewrite my notes and to revisit (often if I can)</p>

<p><strong>My main summaries</strong> are; defiant kids are emotionally underdeveloped and need much more love, patience and unconditional acceptance from their caregivers. Have persistence and the <strong>bravado of defiance can be penetrated by being calm, firm and noncontrolling</strong>. It stands to reason that <strong>the more you try to control your defiant child, the more she will try to control you.</strong></p>

<p>Jeffrey makes a valid point that parents are just as unlikely to be succesful in managing defiant kid by being overly persistent because they lose credibility and repect.</p>

<p>Success will come by keeping your cool and encouraging your child to talk to you in the same way. More positive attention and privileges come if he walks the calm, firm and noncontrolling road with you.</p>

<p>I particularly liked the anger management passages as its something I’ve been trying to work on this year. For example rather than a “fire at will” approach it’s more a “ready, aim, fire” strategy.</p>

<p>Here are my notes (highlights from my eReader)</p>

<h2 id="day-1---grasping-why-your-child-acts-defiant">
<a class="anchor" href="#day-1---grasping-why-your-child-acts-defiant" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 1 - Grasping Why Your Child Acts Defiant</h2>

<h3 id="standout-themes">
<a class="anchor" href="#standout-themes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Standout themes</h3>

<ul>
  <li>“You are not alone - and stop comparing yourself to other parents”</li>
  <li>The child <strong>needs your help</strong> to overcome his defiance. He needs to unlearn his entitlement-laden, impulse-driven way of handling his emotions. <strong>The best gift you can ever give him is to be persistent</strong>
</li>
  <li>If you are able to model being accountable for their negative parenting behaviours, the more you can influence the child to do the same.</li>
</ul>

<h3 id="day-1-notes">
<a class="anchor" href="#day-1-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 1 Notes</h3>

<blockquote>
  <p>No one can say for sure <strong>what causes defiant behaviour</strong> in children. It may be inherited through genes, it may be caused by problems in brain chemistry
<br><br>…<br><br>
How a family reacts to a child’s behaviour plys a big role in the development of defiant behaviours.
<br><br>…<br><br>
The truth is that many children, expecially when they are tired, hungry, or upset, tend to disobey, argue or defy authority.</p>
</blockquote>

<blockquote>
  <p>Underlying influences driving oppositional behaviour <strong>may be feelings of inadequacy due to concerns such as … sibling conflicts</strong></p>
</blockquote>

<h4 id="on-shouting">
<a class="anchor" href="#on-shouting" aria-hidden="true"><span class="octicon octicon-link"></span></a>On Shouting</h4>

<blockquote>
  <p>.. In the short term, may have succeeded in stopping offensive behaviours but in the long-term it’s increasing their defiant and aggressive behaviour.</p>
</blockquote>

<h4 id="on-criticising">
<a class="anchor" href="#on-criticising" aria-hidden="true"><span class="octicon octicon-link"></span></a>On Criticising</h4>

<blockquote>
  <p>Children see criticisims as put downs like name calling, ridiculing, judging and blaming and they really take them to heart and damage their self-esteem.</p>
</blockquote>

<h4 id="on-nagging">
<a class="anchor" href="#on-nagging" aria-hidden="true"><span class="octicon octicon-link"></span></a>On Nagging</h4>

<blockquote>
  <p>WHen you tell your child something once, or at most twice, there is no need to say it again.</p>
</blockquote>

<h4 id="dwelling-on-past-conflicts">
<a class="anchor" href="#dwelling-on-past-conflicts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dwelling on past conflicts</h4>

<blockquote>
  <p>Once a problem is conflict is resolved, try not to mention it again. Children should be allowed to start again. Parents bringing up past mistakes are teaching them to hold grudges.</p>
</blockquote>

<h4 id="lecturing">
<a class="anchor" href="#lecturing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lecturing</h4>

<blockquote>
  <p>Giving children a dissertation on how they should do things are overly directing and controlling the defiant child. It virtually guaranntees they will not listen to you.</p>
</blockquote>

<h4 id="making-threats">
<a class="anchor" href="#making-threats" aria-hidden="true"><span class="octicon octicon-link"></span></a>Making threats</h4>

<blockquote>
  <p>Threats often make childreen feel powerless and resentfil of their parents. Threats tend to escalate the situation.</p>
</blockquote>

<h4 id="lying">
<a class="anchor" href="#lying" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lying</h4>

<blockquote>
  <p>It’s best to be open and honest so that they will be open and honest with you.</p>
</blockquote>

<h4 id="denying-feelings">
<a class="anchor" href="#denying-feelings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Denying feelings</h4>

<blockquote>
  <p>When the child tells you how they feel, don’t make light. Say something supportive.</p>
</blockquote>

<h2 id="day-2---understanding-your-defiant-child">
<a class="anchor" href="#day-2---understanding-your-defiant-child" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 2 - Understanding Your Defiant Child</h2>

<h3 id="standout-themes-1">
<a class="anchor" href="#standout-themes-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Standout themes:</h3>

<ul>
  <li>
    <p>Unselfishly listening is key, with the goal of <strong>understanding</strong> with the <strong>delay and containment</strong> of your own judgement. This means, ‘listen with a closed mouth’ / no interruptions.</p>
  </li>
  <li>
    <p>Research on defiant children shows they lack emotional intelligence and maturity. It appears that the things your child <em>chooses</em> not to to (control impulses) and things he <em>is unable</em> to do.</p>
  </li>
  <li>
    <p>A defiant child may leave him feeling misunderstood like an outside in the family. He is desperately trying to gain a sense of belonging and approval. <strong>Look underneath the bravado of his defiance.</strong></p>
  </li>
  <li>
    <p>Not too take things too personally / stay unreactive to mistakes or rule challenging</p>
  </li>
</ul>

<h3 id="day-2-notes">
<a class="anchor" href="#day-2-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 2 Notes</h3>

<blockquote>
  <p>Solid listening promotes solid understanding and understanding your defiant children’s struggles will actually reduce your child’s defiance</p>
</blockquote>

<blockquote>
  <p>Many parents forget that kids make mistakes, and they lose sight of how their own shaming and blaming can deeply wound their child
Overgeneratlising
Traps leading to misunderstanding defiant children</p>
</blockquote>

<blockquote>
  <p>Overgeneralising<br><br>If your child cannot meet your expectations you assume he is being defiant instead of looking closely from your child’s point of view. A mother to 6 y.o Todd, Denise, activaly looked for instances of Todd being cooperative and he actually became more coopoerative. Perception is reality.</p>
</blockquote>

<blockquote>
  <p>Expecting your child to meet your needs<br><br>The more you understand your child’s challenges, the less uptight you will be about it.</p>
</blockquote>

<blockquote>
  <p>Love heals: Many moving breakthroughs have begun with their parents hugging them in my office</p>
</blockquote>

<blockquote>
  <p>Think of positive exceptions and build on them to counter negative thoughts.<br><br>The more you recognise your chil’s positive and appropriate behavious the better able you can adopt a more positive mindset. Disrupting negative thought patterns takes work and pateience.</p>
</blockquote>

<h2 id="day-3---sidestepping-the-yelling-trap">
<a class="anchor" href="#day-3---sidestepping-the-yelling-trap" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 3 - Sidestepping the Yelling Trap</h2>

<p>It shows your kids that you’ve lost control. Leading to problems later: Research shows it gives way to kids who are more likely to display phyiscal/verbal agression or social withdrawal leading to a lack of positive/prosial behaviours such as sharing/empathy.</p>

<h3 id="standout-themes-2">
<a class="anchor" href="#standout-themes-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Standout themes</h3>

<ul>
  <li>To prevent them tuning out, avoid shouting. Otherwise defiance only increases.</li>
  <li>
    <p>Attention-seeking: Teaches kids to even get the wrong kind of attention, kids misbehave.</p>
  </li>
  <li>Your goal is to join with your child, not be her adversary. Work with - rather than against - your child to lower her defiance.</li>
</ul>

<blockquote>
  <p>Focused whispering can be a good alterivate to yelling as whispering often holds a child’s attention much powerfully than yelling</p>
</blockquote>

<blockquote>
  <p>The times when I’m most prone to a shouting trigger is the nearer we get to leaving for the house for school. During a quiet time, <strong>we need to map out a “morning routine”</strong></p>
</blockquote>

<h3 id="a-few-non-shouting-hacks-that-stuck-out">
<a class="anchor" href="#a-few-non-shouting-hacks-that-stuck-out" aria-hidden="true"><span class="octicon octicon-link"></span></a>A few Non-shouting hacks that stuck out</h3>

<ul>
  <li>
    <p>Be an active listener and try to problem-solve and ask what the child would look to change it. Understanding what is going on will help slow you down emotionally.</p>
  </li>
  <li>
    <p>Communicate whose problem it is. You may have a headache and defiant children don’t always undertand how what they do affects their parents.</p>
  </li>
  <li>
    <p>“I’ll deal with the situation when I’ve calmed down” Recognise anger.</p>
  </li>
  <li>
    <blockquote>
      <p>Picture-in-Picture<br><br>Make his irritating behaviours the small picture yet the bigger picture surrounding it is all the positive behaviours.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Shrug it off<br><br>It is a powerful way to say <strong>“I am not going to overreact”</strong></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>You are the parent and the one who must show a healthy example of how problems are handled</p>
    </blockquote>
  </li>
  <li>
    <p>“Let me think about it”</p>

    <p>Slowing down is a key component to parenting defiant kids.
They try to catch you off balance with a ridiculous request.</p>
  </li>
  <li>
    <p>Imagine you’re on a reality TV show or in front of important guests</p>
  </li>
  <li>Think about your final days.</li>
</ul>

<h2 id="day-4---avoiding-power-struggles">
<a class="anchor" href="#day-4---avoiding-power-struggles" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 4 - Avoiding Power Struggles</h2>

<h3 id="standout-themes-3">
<a class="anchor" href="#standout-themes-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Standout themes</h3>

<ul>
  <li>
    <p>Free your mind of the need to win. <strong>Trying to win just makes power struggles worse</strong></p>
  </li>
  <li>
    <p>The defiance cycle starts with, the more overpowered the child feels, the more powerless he feels, the more defiant he becomes.</p>
  </li>
  <li>
    <p>Changing your mindset is needed where <strong>it’s not about overpowering your child but empowering her to feel better about herself</strong></p>
  </li>
  <li>
    <p>View the situation through your child’s eyes and you’ll be better to control your emotions.</p>
  </li>
  <li>
    <p>Pick your battles and don’t sweat the small stuff.</p>
  </li>
  <li>
    <p>Rewards Use <strong>rewards to encourage appropriate behaviour rather than to stop an inappropriate one</strong></p>
  </li>
</ul>

<h3 id="day-4-notes">
<a class="anchor" href="#day-4-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 4 Notes</h3>

<blockquote>
  <p>A power struggle is really about your defiant child (and quite possibly, you) trying to compensate for her feelings of inadequacy.</p>
</blockquote>

<blockquote>
  <p>When defiant children act out, they are most often feeling powerless and discouraged about their own self-worth. The key to stopping this from happening is to <strong>learn how to sidestep power struggles.</strong></p>
</blockquote>

<blockquote>
  <p>Defiant children can often seem to be in a good mood, and then <strong>all of a sudden the power struggle switch is flipped.</strong> Like volcanoes erupting these power struggles are often laden with hotly charged, overflowing negative emotions.<br><br>…<br><br><strong>Unfortunately, they will likely still occur even if you don’t yell.</strong></p>
</blockquote>

<blockquote>
  <p>While he may not verbalise it, <strong>your defiant child strongly wants to feel your love and approval</strong>. At the same time he yearns for the freedoms and choices of an adult. Most defiant kids I’ve worked with are <strong>confused - intellectually</strong> they <strong>knw that they are loved,</strong> but they <strong>don’t feel loved.</strong></p>
</blockquote>

<blockquote>
  <p>As <strong>you learn not to get sucked in</strong> to power struggles, your child will feel more unconditional love from you. The challenge for you as a parent is to maintain your integrity and parental values while not getting caught up in the power stuggles.<br><br>…<br><br><strong>most good parenting strategies fail because parents give up too quickly</strong> So please be patient and determined.</p>
</blockquote>

<blockquote>
  <p>You are in the company of many other parents who have felt <strong>disempowered and threatened</strong> during power struggles.</p>
</blockquote>

<blockquote>
  <p>Calm and firm may intially feel unnatrual and awkward</p>
</blockquote>

<blockquote>
  <p>Make a mentall and written list of the times you resisted power struggles</p>
</blockquote>

<blockquote>
  <p>Remind yourself that the more power you give away, the less power you leave for your defiant child to try to take away.</p>
</blockquote>

<p>On picking your battles</p>

<blockquote>
  <p>Ask yourself - <strong>“Will this really matter to her when she’s thirty</strong>”</p>
</blockquote>

<blockquote>
  <p>Verbalise your conerns in a <strong>calm</strong>, <strong>firm</strong> and <strong>noncontrolling</strong> manner. Don’t get hung up on trying to get immediate compliance or a positive response. <strong>Plant the seed then let it germinate</strong><br><br>…<br><br><strong>“Now when I don’t appreciate her tone or her behaviour I just calmly and firmly state how I feel and slowly walk away.</strong></p>
</blockquote>

<h2 id="day-5---reinforcing-the-positive-changes-in-your-child">
<a class="anchor" href="#day-5---reinforcing-the-positive-changes-in-your-child" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 5 - Reinforcing the Positive Changes in Your Child</h2>

<h3 id="standout-themes-4">
<a class="anchor" href="#standout-themes-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Standout themes</h3>

<h3 id="day-5-notes">
<a class="anchor" href="#day-5-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 5 notes</h3>

<p>On rewards</p>

<blockquote>
  <p>The more you encourage positive behaviour in your child, the more definant behaviour is discouraged.<br>…<br><strong>“That which gets noticed gets repeated</strong></p>
</blockquote>

<blockquote>
  <p>Your child’s behaviour is prominent on your radar screen because it’s something you find upsetting and frustrating. So you’ve paid close attention to it. Believe me, this tendency to zoom in on the bad is very common, and not just in parenting.</p>
</blockquote>

<blockquote>
  <p>Use <strong>rewards to encourage appropriate behaviour rather than to stop an inappropriate one</strong></p>
</blockquote>

<blockquote>
  <p>Verbal praise is the best kind of reward because it’s doesn’t come from a store. <br><br>…<br><br>**“I really admire the time and hard work you put into that”” People of all agest crave the approval of their parents. **You are a powerful person to your child. You always have been and you always will be. Praise from you has weight. It means something**</p>
</blockquote>

<blockquote>
  <p>To avoid perception on insincerity, <strong>Make your comment then stop talking about it</strong></p>
</blockquote>

<blockquote>
  <p>Important to show why what he did was different before and why it was helpful<br><br>“Thanks for clearing your books off the table without my asking you. It really helped me focus on getting kitchen cleaned up while you did that”</p>
</blockquote>

<p>Reasons to praise</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th>j</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Making the bed</td>
      <td>Speaking quietly</td>
      <td>Speaking softly</td>
    </tr>
    <tr>
      <td>Sharing toys</td>
      <td>Walking the dog</td>
      <td>Being encouraging</td>
    </tr>
    <tr>
      <td>Asking for help</td>
      <td>Waking up on time</td>
      <td>Being motivated</td>
    </tr>
    <tr>
      <td>Cleaning his room</td>
      <td>Being friendly</td>
      <td>Accepting differences</td>
    </tr>
    <tr>
      <td>Being honest</td>
      <td>Being spontaneous</td>
      <td>Using humour</td>
    </tr>
    <tr>
      <td>Being patient</td>
      <td>Being conscientious</td>
      <td>Finishing homework</td>
    </tr>
    <tr>
      <td>Being flexible</td>
      <td>Being creative</td>
      <td>Apologising and saying why</td>
    </tr>
    <tr>
      <td>Being altruistic</td>
      <td>Forming new interests</td>
      <td>Being friendly</td>
    </tr>
    <tr>
      <td>Being independent</td>
      <td>Brushing teeth</td>
      <td> </td>
    </tr>
    <tr>
      <td>Expressing feelings</td>
      <td>stopping a tantrum</td>
      <td>Being calm/relaxed</td>
    </tr>
    <tr>
      <td>Not needing to be</td>
      <td>Making eye contact</td>
      <td>Inspiring</td>
    </tr>
    <tr>
      <td>centre of attention</td>
      <td>Starting homework</td>
      <td>Complying w/ Curfew</td>
    </tr>
    <tr>
      <td>Not interrupting</td>
      <td>Taking out rubbish</td>
      <td>Being intuitive</td>
    </tr>
    <tr>
      <td>Using good manners</td>
      <td>Showering</td>
      <td>Doing quickly when asked</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>B.F. Skinner’s theories on positive reinforcement: <strong>when we don’t know what the rewards are, we get even more motivated</strong></p>
</blockquote>

<p>On breaking tasks down</p>

<blockquote>
  <p>Defiant children lack flexibility and can easily become overwhelmed</p>
</blockquote>

<h2 id="day-6---dependable-discipline">
<a class="anchor" href="#day-6---dependable-discipline" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 6 - Dependable Discipline</h2>

<p>The chapter focuses on how to use consequences with a defiant child effectively.</p>

<h3 id="standout-themes-5">
<a class="anchor" href="#standout-themes-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Standout themes</h3>

<ul>
  <li>
    <p>Discipline is teaching.<br><br><strong>“I feel disappointed that you hit her. I know that you can continue to learn to make better choices when you’re frustrated and angry”</strong><br><br><strong>“I cannot accept you talking to me in that manner</strong></p>
  </li>
  <li>
    <p>Many parents model discipline on how they were disciplined by their parents or what they think is “the right thing to do” - but this often involves punishment or applying a penalty in a harsh way. <strong>The punshment mentalitilty does not teach or support your child to make important positive changes. <br><br>Instead a punishment mind-set uses shame, control and inimidation to influence your child to behave differently</strong></p>
  </li>
  <li>
    <p>central part of the defiant child package is a lack of remorse. Don’t take it so personally. They lack maturity and coping skills. Their brain is physically different.</p>
  </li>
  <li>
    <p>Consequences seem to have little effect because defiant child thinks of parents as their equeal. Defiant child react to (threats of) consequences by feeling pressured because he feels controlled. His thinking then becomes even more distorted.</p>
  </li>
  <li>
    <p>When you do need to give consequences (eg. because a known rule has been broken) be <strong>calm, firm, non-controlling</strong> as well as selectively and non-agressively.</p>
  </li>
</ul>

<h3 id="day-6-notes">
<a class="anchor" href="#day-6-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 6 notes</h3>

<blockquote>
  <p><strong>Defiant children are much less likely to misbehave</strong> when they <strong>feel understood and not controlled.</strong></p>
</blockquote>

<blockquote>
  <p><strong>Parents of defiant kids can get very upset because they don’t believe their chldren are remorseful for their misbehaviour</strong> The problem will only escalate if you become distraught about this lack of remorse on the part of your child. Because they lack emotional maturing and coping skills, this leads them to test you.</p>
</blockquote>

<blockquote>
  <p>Most parents hear the word “discipline” they think of “consequences”<br>…<br><strong>Consequences alone won’t teach your child the values and skills that are important for self-worth, problem solving and self-control.</strong></p>
</blockquote>

<blockquote>
  <p>Since <strong>defiant children tend to see themselves as your equal, they rebel against punishment</strong></p>
</blockquote>

<blockquote>
  <p><strong>If your child did not break a known rule, then consequences are not needed.</strong></p>
</blockquote>

<blockquote>
  <p>Immediate responses that occur soon after misbehaviour are much more effective. Delayed consequences give the defiant child time to rev up.</p>
</blockquote>

<blockquote>
  <p><strong>“It’s your behaviour I dislike, not you!”</strong></p>
</blockquote>

<h2 id="day-7---rallying-family-support">
<a class="anchor" href="#day-7---rallying-family-support" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 7 - Rallying Family Support</h2>

<h3 id="standout-themes-6">
<a class="anchor" href="#standout-themes-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Standout themes</h3>

<ul>
  <li>
    <p>In the family dynamic, unfavourable comparisons or the label of ‘problem child’ can cause the defiant child to be “emotionally wounded” or treat the defiant child as the family scapegoat.</p>
  </li>
  <li>
    <p>To the siblings, you don’t want them picking up on your verbal/non-verbal cues because otherwise you’ll have some major repair work to do. Non-verbal examples are eye rolls, sighs, gasps</p>
  </li>
  <li>
    <p>The comparison also stands true between your defiant child and other children eg children of friends.</p>
  </li>
  <li>
    <p>A good way to encourage family cooperation is introducing rituals. They create a climate of support and emotional healing. They create a structure for share time and develop a sense of shared joys.</p>
  </li>
  <li>
    <p>On one-on-one time; a defiant child told Jeffrey that **as much as she likes the clothes and other material things she gest from her parents hall we have a quick catch up now?what she really enjoys is positive attention. “The one thing that means most is the time they spend with me”</p>
  </li>
</ul>

<h3 id="day-7-notes">
<a class="anchor" href="#day-7-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 7 notes</h3>

<blockquote>
  <p>On anger management; <strong>rather than a ‘fire at will’ approach, it’s now ‘ready, aim, fire’</strong> It is something to be rewarded and important that <strong>your children see you deal successfully with your anger</strong></p>
</blockquote>

<blockquote>
  <p>Avoid toxic thoughts and words (eg. hate, should, must, never, always)</p>
</blockquote>

<blockquote>
  <p>Do not neglect marriage because having a defiant child can make it harder to stay connected as a couple because of the emotional demands this creates.</p>
</blockquote>

<blockquote>
  <p>Do: Give each other (coparents) credit when you handle defiant child in a good way. “Catch” each other being calm, firrm and non-controlling.</p>
</blockquote>

<blockquote>
  <p>Don’t: make “you” statements</p>
</blockquote>

<blockquote>
  <p>Don’t: be sarcastic or unkind with your criticism</p>
</blockquote>

<blockquote>
  <p>Do: ask for clarification if needed. It’s likely to diffuse the situation.</p>
</blockquote>

<h2 id="day-8---lessening-defiance-at-school">
<a class="anchor" href="#day-8---lessening-defiance-at-school" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 8 - Lessening Defiance at School</h2>

<h3 id="standout-themes-7">
<a class="anchor" href="#standout-themes-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Standout themes</h3>

<ul>
  <li>
    <p>Can be a more subtler issue as defiant kids may only act out at home but can also manifest itself as refusing to do homework or participate in class. In which case, <strong>teaming with the school will improve your child’s changes of success</strong></p>
  </li>
  <li>
    <p>Follow the curriculum and be aware of the class situtation. At parent’s evening ask <strong>“How can I help my child achieve the goals for his grade level”</strong> Remember to report back to the child the positive things the teacher says when you get home.</p>
  </li>
</ul>

<blockquote>
  <p>Contact the teacher as soon as you suspect your child has a problem with his behaviour or staying afloat academically. A 3 way conversation can set the record straight.</p>
</blockquote>

<h3 id="day-8-notes">
<a class="anchor" href="#day-8-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 8 notes</h3>

<ul>
  <li>This may also be dispplayed as being passive agressive by subtly inciting or provoking others. Defiant kids will lash out at teachers and peers whom they feel threatened and disconnected from. <strong>Many teachers have not undergone the appropriate training for handling defiance in the classroom</strong>
</li>
</ul>

<blockquote>
  <p>Be proactive and learn everythin you can about your child’s school and current class situtation. The more you know, the easier your job will be. Being vigilant and proactive will ensure you won’t be taken by surprise when reports are released.</p>
</blockquote>

<blockquote>
  <p>Try coaching your child to talk to his teacher if he doesn’t understand an assignment.</p>
</blockquote>

<h2 id="day-9---overcoming-stubborn-obstacles">
<a class="anchor" href="#day-9---overcoming-stubborn-obstacles" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 9 - Overcoming Stubborn Obstacles</h2>

<h3 id="standout-themes-8">
<a class="anchor" href="#standout-themes-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Standout themes</h3>

<ul>
  <li>Defiant kids have a low tolderance for frustration and once ADHD is thrown into the mix the added chaos can exacerbate defiant tendencies. Parents forget that children ADHD often <em>cannot</em> control themselves to stay focused, control their impulses or be quiet. ADHD is a nerological problem.</li>
</ul>

<p>Teachers must ensure that the following are done to support the child</p>

<ul>
  <li>Break large tasks into small tasks so children don’t get overwhelmed</li>
  <li>Give positive feedback</li>
  <li>Provide additional time for homework, classwork, tests and projects to compensate for attention problems.</li>
</ul>

<h2 id="day-10---reducing-defiance-for-the-long-run">
<a class="anchor" href="#day-10---reducing-defiance-for-the-long-run" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAY 10 - Reducing Defiance for the Long Run</h2>

<hr>

  </div><a class="u-url" href="/notes/book%20notes/2022/08/27/book-notes-10-days-to-a-less-defiant-child.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notes on life - inspired by Zettlekasten.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jonwhittlestone" target="_blank" title="jonwhittlestone"><svg class="svg-icon grey"><use xlink:href="/notes/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
