<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Giving ourselves a reason - a letter to Alice | notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Giving ourselves a reason - a letter to Alice" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dorking, Surrey 14th November 2021 Dear Alice," />
<meta property="og:description" content="Dorking, Surrey 14th November 2021 Dear Alice," />
<link rel="canonical" href="https://jonwhittlestone.github.io/notes/memories/2021/11/14/memories-letter-to-alice.html" />
<meta property="og:url" content="https://jonwhittlestone.github.io/notes/memories/2021/11/14/memories-letter-to-alice.html" />
<meta property="og:site_name" content="notes" />
<meta property="og:image" content="https://i.imgur.com/5ZqgRqk.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-14T00:00:00-06:00" />
<script type="application/ld+json">
{"dateModified":"2021-11-14T00:00:00-06:00","datePublished":"2021-11-14T00:00:00-06:00","description":"Dorking, Surrey 14th November 2021 Dear Alice,","image":"https://i.imgur.com/5ZqgRqk.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonwhittlestone.github.io/notes/memories/2021/11/14/memories-letter-to-alice.html"},"url":"https://jonwhittlestone.github.io/notes/memories/2021/11/14/memories-letter-to-alice.html","headline":"Giving ourselves a reason - a letter to Alice","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jonwhittlestone.github.io/notes/feed.xml" title="notes" /><link rel="shortcut icon" type="image/x-icon" href="/notes/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Giving ourselves a reason - a letter to Alice | notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Giving ourselves a reason - a letter to Alice" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dorking, Surrey 14th November 2021 Dear Alice," />
<meta property="og:description" content="Dorking, Surrey 14th November 2021 Dear Alice," />
<link rel="canonical" href="https://jonwhittlestone.github.io/notes/memories/2021/11/14/memories-letter-to-alice.html" />
<meta property="og:url" content="https://jonwhittlestone.github.io/notes/memories/2021/11/14/memories-letter-to-alice.html" />
<meta property="og:site_name" content="notes" />
<meta property="og:image" content="https://i.imgur.com/5ZqgRqk.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-14T00:00:00-06:00" />
<script type="application/ld+json">
{"dateModified":"2021-11-14T00:00:00-06:00","datePublished":"2021-11-14T00:00:00-06:00","description":"Dorking, Surrey 14th November 2021 Dear Alice,","image":"https://i.imgur.com/5ZqgRqk.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonwhittlestone.github.io/notes/memories/2021/11/14/memories-letter-to-alice.html"},"url":"https://jonwhittlestone.github.io/notes/memories/2021/11/14/memories-letter-to-alice.html","headline":"Giving ourselves a reason - a letter to Alice","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jonwhittlestone.github.io/notes/feed.xml" title="notes" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/notes/">notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/notes/about/">About</a><a class="page-link" href="/notes/search/">Search</a><a class="page-link" href="/notes/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Giving ourselves a reason - a letter to Alice</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-14T00:00:00-06:00" itemprop="datePublished">
        Nov 14, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/notes/categories/#Memories">Memories</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
  td {line-height: 1.8}
  .post-content {
    border:1px solid lightgrey;
    padding: 1rem
  }
  /* td p {padding-bottom:1rem} */
</style>

<p>
  Dorking, Surrey<br />
  14th November 2021
  </p>
<p>
  Dear Alice,
  </p>

<p>
  It's Daddy here.
  </p>
<p>
  Why am I writing you a letter, you're only 8 weeks old?<br /> Well, I just thought you'd want to know what's going on the with the park outside our house. I'll try not to go on too much.
  </p>
<p>
  As I write this, plans have been drawn up and sent to the council to get permission to build a bandstand. It'd be a part-time outdoor musical venue where people would come and listen to some live music on a Sunday afternoon.
  </p>
<p>
  "Is that such a good idea?" you might think.<br />
  Or, "Will my milk supply or napping cadence be affected?"<br />
  I'll come to the sleep point later so bear with your Dad!<br />
  I want to reassure you and paint a picture why the whole project is  good thing for us all now, and years to come.
  </p>
<p>
  It's all about giving us reasons.
  </p>
<p>
  The bandstand is giving us reason to come together and talk and listen and enjoy.<br />
  We're all finding it a bit hard at the moment Alice. It's not just that we've had a big health scare (more on that in a minute) but we've been forced inside and everyone's a bit nervous and suspicious of each other.
  </p>
<p> 
  We all do things less together now and that means less interacting with people different to us. Add in to the mix, the online echo chambers like Twitter and the usual suspects and this can lead to something called the <a href="http://web.archive.org/web/20211104160122/https://static1.squarespace.com/static/5c171ac1710699e060ed3d94/t/5eebe2649fe4e4788eaf7d07/1592517269128/the-lesser-minds-problem.pdf" target="_blank">lesser minds problem.</a>.<br />
  The aim is giving people a reason to be together so you don't forget the person standing next to you is a competent, sentient, capable, thoughtful person just like us. (ok Alice, maybe not you just yet.).
  </p>
<p>
  The bandstand is giving us a reason to remember and be grateful.<br />
  The global Cornavirus pandemic is a catastrophe where many people and their loved ones lost their lives or endured painful struggle. In this country, our heroic NHS were the ones who tirelessly dealt with it and for that everyone is eternally grateful. Like the war memorial on South street [^1], the community bandstand would forever remind us.
  </p>
<p>
  The bandstand is giving us a reason to enjoy the arts<br />
  Not only does our local area have a deep musical heritage, I'm very proud to live in a country that has artistic and creative essence so woven into the seams. It would be a fantastic thing for our mental well-being and healing, to see live music regularly and support local musicians.
  </p>
<p>
  You might be thinking one of a few things.<br /><br />
  One might be, "This is all getting a bit preachy. Things aren't that bad. Is it time for my nap yet, or you could probably start folding the washing or sterilise my bottles"<br />
  I can also imagine you saying something like<br /><br />
  "In theory, the idea of this musical fandango sounds great. But in practice won't it be noisy and there's propensity for after-hours mischief from ne'er do-wells and vagrants. It's pretty close to our house after all"<br /><br />
  The response that comes back might be - thanks for reminding me about sticking to a firm napping regime, leading to good sleep hygiene in later life.<br />
  To your point about noise pollution - if it's recognised that it is a residential area, and performances should be seldom and rarely amplified - then I think the space can exist in harmony with its surroundings.<br /><br />
  And 'will it get abused' ?<br /><br />
  Ultimately, we have good kids and the space will be respected. Yes, intially there will be some excitement. We might get a few hicupps when boredom has taken hold like in the latter part of the summer holidays. I'm optimistic we can educate. The message is that it's a joint space for all and so we're all encouraged to look after what's ours.
  </p>
<p>
  That's the point really<br />
  The bandstand is giving us a reason to create a richer, more harmonious living environment to hand down to our young as we get old and wrinkly.<br />
  Thats all we're trying to do, even though it might not seem like it sometimes.
  </p>
<p>Right nap time for you little ally pally</p>
<p>I love you.<p>
  <p>Daddy x</p>

[^1]: Incidentally, on the site of that war memorial on South Street, there stood the previous Dorking bandstand up until the 1960's.
</p></p>

  </div><a class="u-url" href="/notes/memories/2021/11/14/memories-letter-to-alice.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notes on life - inspired by Zettlekasten.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jonwhittlestone" target="_blank" title="jonwhittlestone"><svg class="svg-icon grey"><use xlink:href="/notes/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
