<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Never Split the difference by Chris Voss | notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Never Split the difference by Chris Voss" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="FBI hostage negotiator explains." />
<meta property="og:description" content="FBI hostage negotiator explains." />
<link rel="canonical" href="https://jonwhittlestone.github.io/notes/book%20notes/2021/05/11/book-notes-never-split-the-difference-chris-voss.html" />
<meta property="og:url" content="https://jonwhittlestone.github.io/notes/book%20notes/2021/05/11/book-notes-never-split-the-difference-chris-voss.html" />
<meta property="og:site_name" content="notes" />
<meta property="og:image" content="https://i.imgur.com/JJOCbFg.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-11T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Never Split the difference by Chris Voss","dateModified":"2021-05-11T00:00:00-05:00","datePublished":"2021-05-11T00:00:00-05:00","image":"https://i.imgur.com/JJOCbFg.png","description":"FBI hostage negotiator explains.","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonwhittlestone.github.io/notes/book%20notes/2021/05/11/book-notes-never-split-the-difference-chris-voss.html"},"@type":"BlogPosting","url":"https://jonwhittlestone.github.io/notes/book%20notes/2021/05/11/book-notes-never-split-the-difference-chris-voss.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jonwhittlestone.github.io/notes/feed.xml" title="notes" /><link rel="shortcut icon" type="image/x-icon" href="/notes/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Never Split the difference by Chris Voss | notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Never Split the difference by Chris Voss" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="FBI hostage negotiator explains." />
<meta property="og:description" content="FBI hostage negotiator explains." />
<link rel="canonical" href="https://jonwhittlestone.github.io/notes/book%20notes/2021/05/11/book-notes-never-split-the-difference-chris-voss.html" />
<meta property="og:url" content="https://jonwhittlestone.github.io/notes/book%20notes/2021/05/11/book-notes-never-split-the-difference-chris-voss.html" />
<meta property="og:site_name" content="notes" />
<meta property="og:image" content="https://i.imgur.com/JJOCbFg.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-11T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Never Split the difference by Chris Voss","dateModified":"2021-05-11T00:00:00-05:00","datePublished":"2021-05-11T00:00:00-05:00","image":"https://i.imgur.com/JJOCbFg.png","description":"FBI hostage negotiator explains.","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonwhittlestone.github.io/notes/book%20notes/2021/05/11/book-notes-never-split-the-difference-chris-voss.html"},"@type":"BlogPosting","url":"https://jonwhittlestone.github.io/notes/book%20notes/2021/05/11/book-notes-never-split-the-difference-chris-voss.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jonwhittlestone.github.io/notes/feed.xml" title="notes" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/notes/">notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/notes/about/">About</a><a class="page-link" href="/notes/search/">Search</a><a class="page-link" href="/notes/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Never Split the difference by Chris Voss</h1><p class="page-description">FBI hostage negotiator explains.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-11T00:00:00-05:00" itemprop="datePublished">
        May 11, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/notes/categories/#Book Notes">Book Notes</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="never-split-the-difference---negotiating-as-though-your-life-depended-on-it-by-chris-voss">Never split the difference - negotiating as though your life depended on-it by Chris Voss</h1>

<blockquote>
  <p>“Embrace conflict as its often the path to great deals and brings truth, creativity and resolution”</p>
</blockquote>

<p>The line above was the real take home point for me. It’s, not to shy away from conflict. It can actually be fun and bring about real creativity and friendship.</p>

<p>A former FBI agent, Chris Voss explains his approaches to negotiation in high pressure real life hostage situations.</p>

<p>The second major point to resonate was his explanation of a bargaining approach. This could be described as a script or framework that you’d prepare to avoid the lacklustre dynamic where you and your negotiating counterpart would meet in the middle. (And no one is happy – as the book title suggests)</p>

<p>Chris Voss’ Ackerman system for buyers:</p>

<ol>
  <li>Have your desired target price in mind. A sensible and realistic amount could be 65% of asking price.</li>
  <li>Calculate 3 raises at decreasing increments of 85%, 95% and 100%</li>
  <li>Use lots of empathy and ways to say ‘No’ to get your counterpart to counter before you increase your offer</li>
  <li>When calculating the offer, use precise non-round numbers (e.g £37,983 instead of £38,000) to give your offer credibility and weight.</li>
</ol>

<p>The book teaches overcoming fear of conflict to get what you want out of life It makes the point that personal relationships can fail if participants don’t make their wishes and desires known as it can bring about compromise which can lead to bitterness and disillusionment</p>

<p>It’s all about rejecting the idea of chickening out of the wimp-win, and throwing out an extreme anchor. 
Do not be a slave to the amygalda - the part of the brain the processes fear.</p>

<h2 id="chapter-one---how-to-become-the-smartest-person-in-any-room">Chapter One - How to become the smartest person in any room</h2>

<ul>
  <li>
    <p>Centrepeice of the book is Tactical Empathy. How to create trust through listening and acting upon what is heard.</p>
  </li>
  <li>
    <p>Negotiation is the heart of collaboration and makes conflict potentially meaningful and productive for all parties</p>
  </li>
</ul>

<h2 id="chapter-two---be-a-mirror-how-to-quickly-establish-rapport">Chapter Two - Be a mirror. How to quickly establish rapport</h2>

<ul>
  <li>
    <p>A good negotiator prepares, going in, to be ready for potential surprises. A great negotiator aims to use her skills</p>
  </li>
  <li>
    <p>Don’t commit to assumptions but make hypotheses and use negotiaton to test them rigorously</p>
  </li>
  <li>
    <p>People who view negotiaton as a battle of arguments can become overwhelmed. Instead, think of it as a process of discovery and to uncover as much info as possible</p>
  </li>
  <li>
    <p>Focus on the other person and what they want to say. This helps quieten the voices in your head.</p>
  </li>
  <li>
    <p>Slow.it. Down. Going too fast is a mistake all negotiators make Going too fast can make people feel they aren’t heard and you’ll lose rapport and trust.</p>
  </li>
  <li>
    <p>Smile  When people are in a positive mind, they are more likely to collaborate and problem solve, rather than fight and resist. Posterity, Mental Agility</p>
  </li>
</ul>

<h2 id="chapter-three--dont-feel-their-pain-label-it-how-to-create-trust-with-tactical-empathy">Chapter Three – Don’t feel their pain. Label It. How to create trust with tactical empathy.</h2>

<ul>
  <li>
    <p>Empathise: Imagine yourself in your counter part’s situation. By acknowledging their situation, you convey you are listening Once they know your are listening, they may tell you something you can use.</p>
  </li>
  <li>
    <p>The reasons why a counterpart won’t make an agreement are more powerful than why would agree, so first work on removing barriers. Denying barriers negative influences gives them credence. Get them out in the open</p>
  </li>
  <li>
    <p>Pause. After you label a barrier or mirror a statement. Let it sink in. They will fill the silence</p>
  </li>
  <li>
    <p>Amygalda is the part of the brain that generates fear. Address their fears a.s.a.p because the quicker you interrupt the amygalda by labelling their fears. the quicker you can generate feelings of safety + security and trust.</p>
  </li>
  <li>
    <p>Perform an accusation audit by listing the worst things they could say in order to prepare in advance to head off negative dynamics before they take root. When said aloud, the counterpart may even protest the opposite is true.</p>
  </li>
  <li>
    <p>You’re dealing with a person that wants to be appreciated and understood so use labels to reinforce positive dynamics and perceptions</p>
  </li>
</ul>

<h2 id="chapter-four---beware-yes--master-no-how-to-generate-momentum-and-make-it-safe-to-reveal-the-real-stakes">Chapter Four - Beware ‘Yes’- Master ‘No’. How to generate momentum and make it safe to reveal the real stakes.</h2>

<ul>
  <li>
    <p>Break the habit of attempting to get people to say ‘Yes’ Not only does being pushed for ‘Yes’ make people defensive, it can make you blind to their reluctance / defensiveness.</p>
  </li>
  <li>
    <p>“No” is not a failure and something to be avoided. It often just means “wait” or “I’m not comfortable with that.” Learn to hear it calmly. It is not the end of a negotiation, but the beginning.</p>
  </li>
  <li>
    <p>‘Yes’ is the final aim of the negotiator, not the start Asking for a ‘Yes’ too early gets their guard up.</p>
  </li>
  <li>
    <p>Saying ‘No’ makes the speaker feel safe and in control. Trigger this feeling by asking what they don’t want or is not true. Eg. “Is now a bad time to talk?</p>
  </li>
  <li>
    <p>Sometimes the only way to get your counterpart mislabelling their emotions or desires to force them into a “No”</p>
  </li>
</ul>

<p>EG ‘it seems like you want this project to fail?’</p>
<ul>
  <li>
    <p>Negotiate in their world. Persuasion is not about how bright or smooth or forceful you are. It’s about making them think it was their idea. Do not beat them with logic or brute force. Ask them questions that open paths to your goals.</p>
  </li>
  <li>
    <p>If a potential business partner has given up, contact with a “no” oriented question that suggests you are ready to walk away. This works well 
“Have you given up on this project?”</p>
  </li>
</ul>

<h2 id="chapter-five---trigger-the-2-words-that-transform-any-negotiation-how-to-gain-the-permission-to-persuade">Chapter Five - Trigger the 2 words that transform any negotiation. How to gain “the permission to persuade”</h2>

<ul>
  <li>
    <p>Creating unconditional positive regard opens the doorsnto changing thoughts and behaviours. Humans have an innate urge to socially constructive behaviour.
The more a person feels understood a positively affirmed in that understanding, the more likely that urge for constructive behaviour will take hold.</p>
  </li>
  <li>
    <p>“That’s right” is better than “Yes”. strive for it. Reaching “That’s right”, creates breakthroughs</p>
  </li>
  <li>
    <p>After active listening, use a summary to trigger a “that’s right”. The building blocks of a ‘that’s right’ are a paraphrase and a label. Identify, rearticulate and emotionally affirm, the world according to X</p>
  </li>
</ul>

<h2 id="chapter-six-bend-their-reality-how-to-shape-what-is-fair">Chapter Six. Bend their reality. How to shape what is fair</h2>

<ul>
  <li>
    <p>All negotiations are defined by a network of subterranean desires and needs. Don’t let yourself be fooled by the surface. once you know the Haitan kidnappers just want party money, you will be miles better prepared.</p>
  </li>
  <li>
    <p>Splitting the difference is often wearing one brown and one black shoe, so don’t compromise. Meeting halfway often ends in bad deals for both sides.</p>
  </li>
  <li>
    <p>Approaching deadlines entice people to rush and to do things that aren’t beneficial to them.</p>
  </li>
  <li>
    <p>The F. Word:” Fair” is an emotional team people use to put others on the defensive and gain concessions. If used by your counterpart, don’t get sucked in. Calmly ask for an explanation on how they think you are mistreating them.</p>
  </li>
  <li>
    <p>Bend your counterpart’s reality by anchoring his starting point. Before you make an offer, emotionally anchor them by saying how bad it will be. When you get to numbers, make it extreme to make your real offer seem reasonable or set a range (with odd numbers) to seem less aggressive.</p>
  </li>
  <li>
    <p>People will take more risks to avoid a loss than realise again so make sure your counterpart sees “that there is something to lose by inaction</p>
  </li>
</ul>

<h2 id="chapter-seven---create-the-illusion-of-control-calibrate-questions-to-transform-conflict-to-collaboration">Chapter Seven - Create the illusion of control. Calibrate questions to transform conflict to collaboration.</h2>

<ul>
  <li>
    <p>Don’t try to strongarm your counterpart into admitting you are right. Aggressive confrontation is the enemy of constructive negotiation</p>
  </li>
  <li>
    <p>Avoid questions that can be answered with ‘Yes’ or tiny peices of information. These require little thought and inspire the human need for reciprocity You will be expected to give something back.</p>
  </li>
  <li>
    <p>Don’t ask questions that start with ‘Why’ unless it’s for your counterpart to defend a stance that serves your goals. “Why’ is accusatory.</p>
  </li>
  <li>
    <p>Calibrate your questions to point your counterpart to solving your problem. This will encourage them to expend energy devising a solution</p>
  </li>
  <li>
    <p>Bite your tongue. When you’re attacked in a negotiation, pause and avoid angry reactions. Instead ask a calibrated question to lower their hostage mentality. It also gives the implication you want what the other guy wants but needs their intelligence to overcome the problem.</p>
  </li>
  <li>
    <p>There is always a team behind the table. If you’re not influencing the decision makers, you are vulnerable.</p>
  </li>
</ul>

<h2 id="chapter-eight---guarantee-execution-how-to-spot-the-liars-and-ensure-follow-through">Chapter Eight - Guarantee Execution. How to spot the liars and ensure follow-through</h2>

<ul>
  <li>
    <p>Ask calibrated questions and ask them again and again. Asking ‘How’ keeps the counterpart engaged but off-balance. Answering them will give them the illusion of control but force them to think about your situation when making their demands.</p>
  </li>
  <li>
    <p>Use ‘How’ questions to subtly say ‘No’ - this pushes your counterpart to think of other solutions that would serve your agenda Very often it will get them to bid against themselves.</p>
  </li>
  <li>
    <p>Don’t just pay attention to those you’re interacting with directly, find out the motivations of those behind the table. You can do this by asking how a deal will affect everyone and how on-board they are.</p>
  </li>
  <li>
    <p>Follow the 7-38-55 rule by paying attention to words, tone of voice, body language. Incongruence between words and non-verbal indicators will show your counterpart is uncomfortable with a deal</p>
  </li>
  <li>
    <p>Is the ‘Yes’ real or counterfeit? Use the rule of three, use labels, summaries and calibrated questions to have your counterpart reaffirm their agreement at least 3 times. It’s hard to fake conviction repeatedly.</p>
  </li>
  <li>
    <p>A person’s use of pronouns offers deep insight into their relative authority. Hearing a lot of ‘I’ ‘Me’ and ‘My’ the authority may lie elsewhere Picking up a lot of ‘We’, ‘they ‘and ‘Them’- this is probably a savvy decision maker keeping options open.</p>
  </li>
  <li>
    <p>Use your own name to make yourself a real person to the other side. Humour and Humanity are the best way to remove roadblocks.</p>
  </li>
</ul>

<h2 id="chapter-nine---bargain-hard-how-to-get-your-price">Chapter Nine - Bargain Hard. How to get your price</h2>

<ul>
  <li>
    <p>Identify your counterpart’s negotiating style. You can approach accordingly once you know if they are, assertive, analyst, accomodator</p>
  </li>
  <li>
    <p>Prepare, prepare, prepare. Design an ambitious but legitimate goal and then game out the labels, calibrated questions, and responses so you don’t have to wing it at the bargaining table</p>
  </li>
  <li>
    <p>Get ready to take a punch. Kick-ass negotiators usually lead with an extreme anchor to knock you off your game. Prepare your dodging tactics to avoid getting sucked into the compromise trap.</p>
  </li>
  <li>
    <p>Set boundaries and learn to take a punch or punch back without anger. The person opposite isn’t the problem, the situation is.</p>
  </li>
  <li>
    <p>To have the counterpart believe they are squeezing you for all you’re worth prepare on ackerman plan before you start with decreasing rates of 65%,85%, 95% and 100% of target price using calibrated questions to avoid saying ‘no’  to compel them to revise their offer</p>
  </li>
</ul>

<h2 id="chapter-ten-find-the-black-swan-how-to-make-breakthroughs-by-finding-the-unknown-unknowns">Chapter Ten. Find the black swan. How to make breakthroughs by finding the unknown unknowns</h2>

<ul>
  <li>
    <p>Let what you know, your known knowns, guide you but not blind you.  Every situation is different so be flexible and adaptable</p>
  </li>
  <li>
    <p>Black swans are leverage multipliers.</p>

    <p>The three types of leverage:</p>
    <ul>
      <li>Positive: Ability to give someone what they want</li>
      <li>Negative: Ability to hurt someone</li>
      <li>Normative: Using your counterpart’s norms to bring them round</li>
    </ul>
  </li>
  <li>
    <p>Work to understand the other side’s religion. Digging into worldviews, life, emotions is where black swans lie.</p>
  </li>
  <li>
    <p>Review everything you hear from the counterpart. Use backup listeners, compare notes with team members</p>
  </li>
  <li>
    <p>Exploit the similarity principle. People are more likely to concede with some one they share a cultural similarity with so find out what makes them tick. and show them common ground</p>
  </li>
  <li>
    <p>When someone’s choice seems they are crazy, they probably aren’t. Search for hidden desires, bad information, constraints.</p>
  </li>
  <li>
    <p>Face to face discussions are most valuable to get the non-verbal cues and unguarded moments.</p>
  </li>
</ul>

  </div><a class="u-url" href="/notes/book%20notes/2021/05/11/book-notes-never-split-the-difference-chris-voss.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notes on life - inspired by Zettlekasten.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jonwhittlestone" title="jonwhittlestone"><svg class="svg-icon grey"><use xlink:href="/notes/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
